<!DOCTYPE html>
<html>
    <head>
        <title>Blog 0and6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
    </head>
    <body>
        <header>
            <h1><a href="#">0and6</a></h1>
        </header>
        <section id="entradas">

            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="/pruebas/posts/23-12-2020/trabajando-como-operador-en-queretaro.html">Trabajando como operador en queretaro</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#" class="autor">Armando Martinez</a>. <a href="#" class="categorias">Experiencias profesionales</a>, <a href="#" class="categorias">migración</a>, <a href="#" class="categorias">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Durante mi salida de la carrera quisé probar suerte en el estado
                        Queretaro a ver cuales eran las formas de encontrar trabajo...</p>
                </div>
            </article>
        
            
            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="/pruebas/posts/23-12-2020/hola-mundo.html">Hola mundo</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#" class="autor">Armando Martinez</a>. <a href="#" class="categorias">Experiencias profesionales</a>, <a href="#" class="categorias">migración</a>, <a href="#" class="categorias">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Este es un resumen de la primer entrada de este blog, con el tiempo
                    se pueden tener una mayor cantidad de entradas conforme tenga mas ideas...</p>
                </div>
            </article>

            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="#">Trabajando como operador en queretaro</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#" class="autor">Armando Martinez</a>. <a href="#">Experiencias profesionales</a>, <a href="#" class="categorias">migración</a>, <a href="#" class="categorias">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Durante mi salida de la carrera quisé probar suerte en el estado
                        Queretaro a ver cuales eran las formas de encontrar trabajo...</p>
                </div>
            </article>

            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="#">Trabajando como operador en queretaro</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#" class="autor">Armando Martinez</a>. <a href="#">Experiencias profesionales</a>, <a href="#" class="categorias">migración</a>, <a href="#" class="categorias">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Durante mi salida de la carrera quisé probar suerte en el estado
                        Queretaro a ver cuales eran las formas de encontrar trabajo...</p>
                </div>
            </article>


            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="#">Trabajando como operador en queretaro</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#" class="autor">Armando Martinez</a>. <a href="#">Experiencias profesionales</a>, <a href="#" class="categorias">migración</a>, <a href="#" class="categorias">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Durante mi salida de la carrera quisé probar suerte en el estado
                        Queretaro a ver cuales eran las formas de encontrar trabajo...</p>
                </div>
            </article>

            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="#">Trabajando como operador en queretaro</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#" class="autor">Armando Martinez</a>. <a href="#">Experiencias profesionales</a>, <a href="#" class="categorias">migración</a>, <a href="#" class="categorias">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Durante mi salida de la carrera quisé probar suerte en el estado
                        Queretaro a ver cuales eran las formas de encontrar trabajo...</p>
                </div>
            </article>

            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="#">Trabajando como operador en queretaro</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#" class="autor">Armando Martinez</a>. <a href="#">Experiencias profesionales</a>, <a href="#" class="categorias">migración</a>, <a href="#" class="categorias">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Durante mi salida de la carrera quisé probar suerte en el estado
                        Queretaro a ver cuales eran las formas de encontrar trabajo...</p>
                </div>
            </article>

            <article class="resumen">
                <header class="cabecera">
                    <h2><a href="#">Trabajando como operador en queretaro</a></h2>
                    <hr>
                    <div>Publicado el 23 de diciembre de 2020 por <a href="#">Armando Martinez</a>. <a href="#">Experiencias profesionales</a>, <a href="#">migración</a>, <a href="#">personal</a>.</div>
                </header>
                <div class="contenido">
                    <p>Durante mi salida de la carrera quisé probar suerte en el estado
                        Queretaro a ver cuales eran las formas de encontrar trabajo; ya habia cursado mas o menos
                        completa mi carrera lo único que faltaba para culminar erá realizar mis prácticas profesionales,
                        por lo cual decidí aventurarme al estado de Queretaro.
                    </p>
                    <p></p>
                </div>
            </article>
        </section>
        <footer>
            <span>2020 0and6.xyz</span>
        </footer>
        <link rel="stylesheet" href="estilos.css">
    </body>
</html>